
[mysql]
host = localhost
user = rk
passwd = rk 
port = 3306
db = WindData
charset = utf8

[mongo]
host = localhost
port = 27017
maxPoolSize = 1000

[local]
localfolder = D:\Wind\data\


[secIDs]
fun = wset("SectorConstituent","date=;sector=È«²¿A¹É")

[update]
# table = dividend,marketDay
table = marketMin,marketDay


[marketMin]
fun = wsi('%{STOCK_ID}','open,high,low,close','%{BEGIN_DATE}','%{END_DATE}','Fill=Previous')
db = WindData
table = marketMin
saveToDB = 1
primaryKey = wind_code,TIME

[marketDay]
fun = wsd('%{STOCK_ID}','pre_close,open,high,low,close,volume,amt,dealnum','%{BEGIN_DATE}','%{END_DATE}','Fill=Previous')
db = WindData
table = marketDay
saveToDB = 1
primaryKey = wind_code,TIME

[dividend]
fun = wset('CorporationAction','startdate=%{BEGIN_DATE};enddate=%{END_DATE};windcode=%{STOCK_ID}')
db = WindData
table = dividend
saveToDB = 1
primaryKey = wind_code,ex_dividend_date
