
[mysql]
host = localhost
user = rk
passwd = rk 
port = 3306
db = WindData
charset = utf8

[mongo]
host = localhost
port = 27017
maxPoolSize = 1000

[local]
localfolder = D:\Wind\data\


[secIDs]
fun = wset("SectorConstituent","date=;sector=È«²¿A¹É")

[update]
# table = dividend,marketDay,MarketMin
table = MarketMin1,MarketMin5,MarketDay,MarketFDay

[CFMarketD]
fun = wsi('%{STOCK_ID}','open,high,low,close,volume,amt,chg,pct_chg,oi','%{BEGIN_DATE}','%{END_DATE}','TradingCalendar=DCE','Fill=Previous')
db = KeystoneData
table = CFMarketD
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[MarketMin1]
fun = wsi('%{STOCK_ID}','open,high,low,close,volume,amt,chg,pct_chg,oi','%{BEGIN_DATE}','%{END_DATE}','Fill=Previous')
db = KeystoneData
table = MarketMin1
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[MarketMin5]
fun = wsi('%{STOCK_ID}','open,high,low,close,volume,amt,chg,pct_chg,oi','%{BEGIN_DATE}','%{END_DATE}','BarSize=5;Fill=Previous')
db = KeystoneData
table = MarketMin5
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[MarketMin15]
fun = wsi('%{STOCK_ID}','open,high,low,close,volume,amt,chg,pct_chg,oi','%{BEGIN_DATE}','%{END_DATE}','BarSize=15;Fill=Previous')
db = KeystoneData
table = MarketMin15
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[MarketMin30]
fun = wsi('%{STOCK_ID}','open,high,low,close,volume,amt,chg,pct_chg,oi','%{BEGIN_DATE}','%{END_DATE}','BarSize=30;Fill=Previous')
db = KeystoneData
table = MarketMin30
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[MarketMin60]
fun = wsi('%{STOCK_ID}','open,high,low,close,volume,amt,chg,pct_chg,oi','%{BEGIN_DATE}','%{END_DATE}','BarSize=60;Fill=Previous')
db = KeystoneData
table = MarketMin60
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[MarketDay]
fun = wsd('%{STOCK_ID}','pre_close,open,high,low,close,volume,amt,pct_chg,adjfactor','%{BEGIN_DATE}','%{END_DATE}','Fill=Previous')
db = KeystoneData
table = MarketDay
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[MarketFDay]
fun = wsd('%{STOCK_ID}','pre_close,open,high,low,close,volume,amt,pct_chg,adjfactor','%{BEGIN_DATE}','%{END_DATE}','Fill=Previous','PriceAdj=F')
db = KeystoneData
table = MarketFDay
saveToDB = 1
primaryKey = WindCode,MarketTime,StockId

[dividend]
fun = wset('CorporationAction','startdate=%{BEGIN_DATE};enddate=%{END_DATE};windcode=%{STOCK_ID}')
db = WindData
table = dividend
saveToDB = 1
primaryKey = wind_code,ex_dividend_date
